# CompanySolution

./: .gitignore
CompanyFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CompanyFront/e2e/src/: app.e2e-spec.ts
CompanyFront/src/: index.html
CompanyFront/src/app/: Company.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  company.service.ts  phone.service.spec.ts  phone.service.ts
CompanyFront/src/app/company/: company.component.css  company.component.html  company.component.ts
CompanyFront/src/app/supplier/: supplier.component.html  supplier.component.ts
CompanySolution/: CompanySolution.Core.csproj  CompanySolution.db  CompanySolution.db-shm  CompanySolution.db-wal  CompanySolution.sln  Program.cs  Startup.cs  appsettings.json
CompanySolution.Domain/: CompanySolution.Domain.csproj
CompanySolution.Domain/Entites/: Company.cs  FederatedUnits.cs  Phone.cs  Supplier.cs
CompanySolution.Domain/Entites/Base/: EntityBase.cs
CompanySolution.Domain/Interfaces/: IRepository.cs  IService.cs
CompanySolution.Infra.Data/: CompanySolution.Infra.Data.csproj
CompanySolution.Infra.Data/Context/: CompanySolutionContext.cs
CompanySolution.Infra.Data/Repository/: CompanyRepository.cs  PhoneRepository.cs  SupplierRepository.cs
CompanySolution.Infra.Data/Repository/Base/: BaseRepository.cs
CompanySolution.Service/: CompanySolution.Service.csproj
CompanySolution.Service/Services/: CompanyService.cs  PhoneService.cs  SupplierService.cs
CompanySolution.Service/Services/Base/: BaseService.cs
CompanySolution.Service/Validators/: CompanyValidator.cs  PhoneValidator.cs  SupplierValidator.cs
CompanySolution.Service/Validators/Base/: BaseValidator.cs
CompanySolution/Controllers/: CompanyController.cs  PhoneController.cs  SupplierController.cs
CompanySolution/Properties/: launchSettings.json
